 
#in order to run in background, use
#    nohup llamaDAQ -b sipm4.mac &

/crate/addfadc ethernet 10.152.159.171
/fadc/choose 0

/fadc/setup/openChannels 0x0007
/fadc/setup/trigger/mode sync
/fadc/setup/trigger/onExternal 0x0007
/fadc/setup/trigger/feedbackChannels 0x0000
/fadc/setup/trigger/enable 0x0007 
/fadc/setup/trigger/threshold 40
/fadc/setup/trigger/gap 4  
/fadc/setup/trigger/Peaking 10
/fadc/setup/input/inversion 0x0000
/fadc/setup/input/range 0x0000

/fadc/setup/trigger/coincTable1Enable true
/fadc/setup/coincidence/channels 0x0007
/fadc/setup/coincidence/minimumNumber 3
/fadc/setup/trigger/outLength 0xff

/root/display/init r
/root/display/channel 1 2 3 

#was l 3072 d 1000
/fadc/setup/memory/sampleLength 4096
/fadc/setup/memory/preTriggerDelay 2048
#/general/timing true
/fadc/setup/pass


#/io/save 

#maximum ethernet speed
/crate/ethernet/packetsPerRequest 32

#/fadc/sampling/start 10000
#/fadc/sampling/start 1000000
#/fadc/sampling/start 1000000
#/fadc/sampling/start 1000000
#/fadc/sampling/start 1000000
#/fadc/sampling/start 1000000
#/fadc/sampling/start 1000000



