# https://matplotlib.org/users/customizing.html

#figure.titlesize : small        # size of the figure title (Figure.suptitle())
figure.figsize   : 7, 5         # figure size in inches
#figure.dpi       : 200          # figure dots per inch
figure.facecolor : white
figure.edgecolor : white
figure.autolayout : True        # Automatically apply 'plt.tight_layout'

lines.linewidth : 3
lines.markersize : 10
legend.handlelength : 1

# font sizes
legend.fontsize : 13
axes.titlesize : 13
axes.labelsize : 13
xtick.labelsize : 13 # font size of tick labels
ytick.labelsize : 13

xtick.major.size     : 6      # major tick size in points
xtick.minor.size     : 4      # minor tick size in points
ytick.major.size     : 6
ytick.minor.size     : 4

xtick.minor.visible  : True   # turn minor ticks on by default
ytick.minor.visible  : True

# has to be a .ttf file in /Library/Fonts
# font.family      : sans-serif
# font.sans-serif : Helvetica Neue
#font.sans-serif : 'Comic Sans'
#font.style : italic
# font.serif : Optima
# font.family : Helvetica Neue Light
# font.style : light
font.family : Optima
